QualityReport
Friday, 19 December 2025 2:12:45 PM

------ Start build(IMU_CODE_V1.0, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\Bin\ccrl.exe can_user.c -cpu=S3 -o DefaultBuild\can_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10PPJ.DVF" -g -g_line -I "D:\Renesas C Code\IMU_CODE_V1.0" -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\nithi\AppData\Local\Temp\CSPlusBuildTool_bba7044b1dcc4269b45288ceacdf0852ao3wo30r.grp -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\Bin\ccrl.exe realMain.c -cpu=S3 -o DefaultBuild\realMain.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10PPJ.DVF" -g -g_line -I "D:\Renesas C Code\IMU_CODE_V1.0" -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\nithi\AppData\Local\Temp\CSPlusBuildTool_c4c95122c35b41f09cba826f40a184f2wlyoewby.zv3 -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\Bin\ccrl.exe standardports_p.c -cpu=S3 -o DefaultBuild\standardports_p.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10PPJ.DVF" -g -g_line -I "D:\Renesas C Code\IMU_CODE_V1.0" -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\nithi\AppData\Local\Temp\CSPlusBuildTool_b14f01d698de482da3ffda94b8cf8a5bkgfnb2j2.l25 -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\Bin\ccrl.exe r_cg_serial.c -cpu=S3 -o DefaultBuild\r_cg_serial.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10PPJ.DVF" -g -g_line -I "D:\Renesas C Code\IMU_CODE_V1.0" -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\nithi\AppData\Local\Temp\CSPlusBuildTool_9a16b85f36234f26b7c49b6a57de41cebdoqrpgb.yyi -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\Bin\ccrl.exe r_cg_serial_user.c -cpu=S3 -o DefaultBuild\r_cg_serial_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10PPJ.DVF" -g -g_line -I "D:\Renesas C Code\IMU_CODE_V1.0" -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\nithi\AppData\Local\Temp\CSPlusBuildTool_7523a476a05e4e2f9838c2bdfd9116aeo4x0x2ao.ttt -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\Bin\ccrl.exe r_cg_port_user.c -cpu=S3 -o DefaultBuild\r_cg_port_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10PPJ.DVF" -g -g_line -I "D:\Renesas C Code\IMU_CODE_V1.0" -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\nithi\AppData\Local\Temp\CSPlusBuildTool_507352c711f342cc8b9c7f857834a8a3tylhbiu2.zbh -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\Bin\ccrl.exe cstart.asm -cpu=S3 -o DefaultBuild\cstart.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10PPJ.DVF" -g -I "D:\Renesas C Code\IMU_CODE_V1.0" -c -MAKEUD=DefaultBuild -exec_time=C:\Users\nithi\AppData\Local\Temp\CSPlusBuildTool_21cea4f7f6c44c65b6c9a2e4bf14365fe0nmwo2f.gsv -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\Bin\ccrl.exe r_cg_cgc.c -cpu=S3 -o DefaultBuild\r_cg_cgc.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10PPJ.DVF" -g -g_line -I "D:\Renesas C Code\IMU_CODE_V1.0" -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\nithi\AppData\Local\Temp\CSPlusBuildTool_0b9b2036db6e4956894466951448825baaa2wmqb.nub -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\Bin\ccrl.exe r_systeminit.c -cpu=S3 -o DefaultBuild\r_systeminit.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10PPJ.DVF" -g -g_line -I "D:\Renesas C Code\IMU_CODE_V1.0" -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\nithi\AppData\Local\Temp\CSPlusBuildTool_6abf5745de984b878bc549f9da9b909coeyrim0i.bnr -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\Bin\ccrl.exe stkinit.asm -cpu=S3 -o DefaultBuild\stkinit.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10PPJ.DVF" -g -I "D:\Renesas C Code\IMU_CODE_V1.0" -c -MAKEUD=DefaultBuild -exec_time=C:\Users\nithi\AppData\Local\Temp\CSPlusBuildTool_558e5c5c1b984bfc947a2a527be48f08cvyd1bz0.kj0 -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\Bin\ccrl.exe r_cg_port.c -cpu=S3 -o DefaultBuild\r_cg_port.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10PPJ.DVF" -g -g_line -I "D:\Renesas C Code\IMU_CODE_V1.0" -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\nithi\AppData\Local\Temp\CSPlusBuildTool_e8db964bd89f4b6eb8b3ba50800a9abfti11ntc3.hok -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\Bin\ccrl.exe franken_functions.c -cpu=S3 -o DefaultBuild\franken_functions.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10PPJ.DVF" -g -g_line -I "D:\Renesas C Code\IMU_CODE_V1.0" -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\nithi\AppData\Local\Temp\CSPlusBuildTool_1578157dfc404fedac28d89c429e18bf5zn2xqvr.mfp -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\Bin\ccrl.exe rscan_p.c -cpu=S3 -o DefaultBuild\rscan_p.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10PPJ.DVF" -g -g_line -I "D:\Renesas C Code\IMU_CODE_V1.0" -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\nithi\AppData\Local\Temp\CSPlusBuildTool_1fefd4047439449abc997c725bd64b76lwdwlzp3.gzx -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\Bin\ccrl.exe r_cg_cgc_user.c -cpu=S3 -o DefaultBuild\r_cg_cgc_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10PPJ.DVF" -g -g_line -I "D:\Renesas C Code\IMU_CODE_V1.0" -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\nithi\AppData\Local\Temp\CSPlusBuildTool_5a267098f7664d09aa744816ef2f8f71inw4zd5k.nv3 -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\Bin\ccrl.exe r_cg_adc.c -cpu=S3 -o DefaultBuild\r_cg_adc.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10PPJ.DVF" -g -g_line -I "D:\Renesas C Code\IMU_CODE_V1.0" -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\nithi\AppData\Local\Temp\CSPlusBuildTool_b4e9ac932a3e46368a94478882c925acrmaqavjl.slr -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\Bin\ccrl.exe r_cg_adc_user.c -cpu=S3 -o DefaultBuild\r_cg_adc_user.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10PPJ.DVF" -g -g_line -I "D:\Renesas C Code\IMU_CODE_V1.0" -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\nithi\AppData\Local\Temp\CSPlusBuildTool_693777c8bdc94c19af819068736e3504s3qeyytm.vii -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\Bin\ccrl.exe rscan_a.c -cpu=S3 -o DefaultBuild\rscan_a.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10PPJ.DVF" -g -g_line -I "D:\Renesas C Code\IMU_CODE_V1.0" -lang=c99 -c -MAKEUD=DefaultBuild -exec_time=C:\Users\nithi\AppData\Local\Temp\CSPlusBuildTool_b549869effef4620a6e99bc153f2e7b1qicufp1w.gsc -msg_lang=english
W0511186:The evaluation period for the option "-Odefault" of CC-RL V1 is valid for the remaining 44 days. After that, it will be implicitly changed to "-Olite". Please consider purchasing the product to continue using "-Odefault". 
W0511186:The evaluation period for the option "-Odefault" of CC-RL V1 is valid for the remaining 44 days. After that, it will be implicitly changed to "-Olite". Please consider purchasing the product to continue using "-Odefault". 
map_rscan.h(148):W0520171:Invalid type conversion
map_rscan.h(148):W0520171:Invalid type conversion
map_rscan.h(154):W0520171:Invalid type conversion
map_rscan.h(154):W0520171:Invalid type conversion
map_rscan.h(160):W0520171:Invalid type conversion
map_rscan.h(160):W0520171:Invalid type conversion
map_rscan.h(167):W0520171:Invalid type conversion
map_rscan.h(167):W0520171:Invalid type conversion
map_rscan.h(174):W0520171:Invalid type conversion
map_rscan.h(174):W0520171:Invalid type conversion
map_rscan.h(181):W0520171:Invalid type conversion
map_rscan.h(181):W0520171:Invalid type conversion
map_rscan.h(189):W0520171:Invalid type conversion
map_rscan.h(189):W0520171:Invalid type conversion
map_rscan.h(196):W0520171:Invalid type conversion
map_rscan.h(196):W0520171:Invalid type conversion
realMain.c(295):W0520550:Variable "vbatt_val" was set but never used
W0511186:The evaluation period for the option "-Odefault" of CC-RL V1 is valid for the remaining 44 days. After that, it will be implicitly changed to "-Olite". Please consider purchasing the product to continue using "-Odefault". 
map_rscan.h(148):W0520171:Invalid type conversion
map_rscan.h(154):W0520171:Invalid type conversion
map_rscan.h(160):W0520171:Invalid type conversion
map_rscan.h(167):W0520171:Invalid type conversion
map_rscan.h(174):W0520171:Invalid type conversion
W0511186:The evaluation period for the option "-Odefault" of CC-RL V1 is valid for the remaining 44 days. After that, it will be implicitly changed to "-Olite". Please consider purchasing the product to continue using "-Odefault". 
W0511186:The evaluation period for the option "-Odefault" of CC-RL V1 is valid for the remaining 44 days. After that, it will be implicitly changed to "-Olite". Please consider purchasing the product to continue using "-Odefault". 
map_rscan.h(181):W0520171:Invalid type conversion
W0511186:The evaluation period for the option "-Odefault" of CC-RL V1 is valid for the remaining 44 days. After that, it will be implicitly changed to "-Olite". Please consider purchasing the product to continue using "-Odefault". 
W0511186:The evaluation period for the option "-Odefault" of CC-RL V1 is valid for the remaining 44 days. After that, it will be implicitly changed to "-Olite". Please consider purchasing the product to continue using "-Odefault". 
map_rscan.h(148):W0520171:Invalid type conversion
W0511186:The evaluation period for the option "-Odefault" of CC-RL V1 is valid for the remaining 44 days. After that, it will be implicitly changed to "-Olite". Please consider purchasing the product to continue using "-Odefault". 
map_rscan.h(189):W0520171:Invalid type conversion
W0511186:The evaluation period for the option "-Odefault" of CC-RL V1 is valid for the remaining 44 days. After that, it will be implicitly changed to "-Olite". Please consider purchasing the product to continue using "-Odefault". 
W0511186:The evaluation period for the option "-Odefault" of CC-RL V1 is valid for the remaining 44 days. After that, it will be implicitly changed to "-Olite". Please consider purchasing the product to continue using "-Odefault". 
W0511186:The evaluation period for the option "-Odefault" of CC-RL V1 is valid for the remaining 44 days. After that, it will be implicitly changed to "-Olite". Please consider purchasing the product to continue using "-Odefault". 
W0511186:The evaluation period for the option "-Odefault" of CC-RL V1 is valid for the remaining 44 days. After that, it will be implicitly changed to "-Olite". Please consider purchasing the product to continue using "-Odefault". 
W0511186:The evaluation period for the option "-Odefault" of CC-RL V1 is valid for the remaining 44 days. After that, it will be implicitly changed to "-Olite". Please consider purchasing the product to continue using "-Odefault". 
W0511186:The evaluation period for the option "-Odefault" of CC-RL V1 is valid for the remaining 44 days. After that, it will be implicitly changed to "-Olite". Please consider purchasing the product to continue using "-Odefault". 
W0511186:The evaluation period for the option "-Odefault" of CC-RL V1 is valid for the remaining 44 days. After that, it will be implicitly changed to "-Olite". Please consider purchasing the product to continue using "-Odefault". 
map_rscan.h(154):W0520171:Invalid type conversion
map_rscan.h(196):W0520171:Invalid type conversion
map_rscan.h(160):W0520171:Invalid type conversion
rscan_a.c(103):W0520550:Variable "PNWChannel_u08" was set but never used
map_rscan.h(167):W0520171:Invalid type conversion
map_rscan.h(174):W0520171:Invalid type conversion
map_rscan.h(181):W0520171:Invalid type conversion
map_rscan.h(189):W0520171:Invalid type conversion
map_rscan.h(196):W0520171:Invalid type conversion
rscan_p.c(78):W0523076:Function declarations should have prototype
rscan_p.c(139):W0523076:Function declarations should have prototype
rscan_p.c(164):W0520177:Variable "FlagFirst_u08" was declared but never referenced
rscan_p.c(344):W0523076:Function declarations should have prototype
rscan_p.c(387):W0523077:Called function should have prototype
rscan_p.c(395):W0523077:Called function should have prototype
rscan_p.c(417):W0523077:Called function should have prototype
rscan_p.c(428):W0523077:Called function should have prototype
rscan_p.c(435):W0523077:Called function should have prototype
rscan_p.c(444):W0523077:Called function should have prototype
rscan_p.c(447):W0523077:Called function should have prototype
rscan_p.c(454):W0523077:Called function should have prototype
rscan_p.c(461):W0523077:Called function should have prototype
rscan_p.c(482):W0523077:Called function should have prototype
rscan_p.c(494):W0523077:Called function should have prototype
rscan_p.c(501):W0523077:Called function should have prototype
rscan_p.c(510):W0523077:Called function should have prototype
rscan_p.c(513):W0523077:Called function should have prototype
rscan_p.c(520):W0523077:Called function should have prototype
rscan_p.c(527):W0523077:Called function should have prototype
rscan_p.c(564):W0520223:Function "PORT_Enable" declared implicitly
rscan_p.c(566):W0523077:Called function should have prototype
rscan_p.c(569):W0523077:Called function should have prototype
rscan_p.c(675):W0520223:Function "PORT_Disable" declared implicitly
rscan_p.c(675):W0523077:Called function should have prototype
rscan_p.c(676):W0523077:Called function should have prototype
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\Bin\rlink.exe -MAKEUD=DefaultBuild\IMU_CODE_V1.0.lk.ud -subcommand=DefaultBuild\IMU_CODE_V1.0.clnk
W0561018:The evaluation period of CC-RL V1 is valid for the remaining 45 days. After that, functional limit will be applied. Please consider purchasing the product.
W0561018:The evaluation period of CC-RL V1 is valid for the remaining 45 days. After that, functional limit will be applied. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ Build ended(Error:0, Warning:77)(IMU_CODE_V1.0, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\IMU_CODE_V1.0.clnk :
-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\r_systeminit.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\r_cg_port.obj
-Input=DefaultBuild\r_cg_port_user.obj
-Input=DefaultBuild\r_cg_serial.obj
-Input=DefaultBuild\r_cg_serial_user.obj
-Input=DefaultBuild\r_cg_adc.obj
-Input=DefaultBuild\r_cg_adc_user.obj
-Input=DefaultBuild\can_user.obj
-Input=DefaultBuild\realMain.obj
-Input=DefaultBuild\rscan_a.obj
-Input=DefaultBuild\rscan_p.obj
-Input=DefaultBuild\standardports_p.obj
-Input=DefaultBuild\franken_functions.obj
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10PPJ.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\IMU_CODE_V1.0.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\lib\rl78em4s99.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\lib\rl78em4r.lib
-OCDBG=84
-DEBUG_MONITOR=3FE00-3FFFF
-USER_OPT_BYTE=E9FFF8
-OCDTR
-LISt=DefaultBuild\IMU_CODE_V1.0.map
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-NOLOgo
-end
-Input=DefaultBuild\IMU_CODE_V1.0.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10PPJ.DVF
-OUtput=DefaultBuild\IMU_CODE_V1.0.mot
-FOrm=Stype
-NOMessage
-exit



--- System Information ---
*OS Version
 Microsoft Windows 11 Home Single Language (-, 10.0.26200, WOW64)
*Language
 English (United States)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.6 / .NET 4.6.1] (4.0.30319.42000)

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.06.00  [03 Jun 2021]
*Version
 V9.06.00.02 [06 May 2021]
*Assembly Version
 3.12.10.1
*Sales Area
 Japan
*Product License
 
*Execution Place
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  356 MB
 *Number of GDI Objects
  2361
 *Number of USER Objects
  1483
 *Opened Files
  17 editors, 17 files, 238 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in(-)
 *Version
  -
 *Assembly Version
  -
 *DLL File Name
  -
RL78 Build tool CC-RL Plug-in
 *Version
  V8.05.00.00 [08 Oct 2020]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in(-)
 *Version
  -
 *Assembly Version
  -
 *DLL File Name
  -
RH850 Build tool GHS CCRH850 Plug-in(-)
 *Version
  -
 *Assembly Version
  -
 *DLL File Name
  -

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.06.00.03 [21 May 2021]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in
 *Version
  V4.08.05.01 [14 Aug 2020]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.06.01 [14 Aug 2020]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V7.00.00.01 [06 Apr 2018]
 *Assembly Version
  7.0.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.06.00.04 [25 May 2021]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.12.00.01 [14 Apr 2021]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.42.00.02 [16 Apr 2021]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.17.00.01 [15 Oct 2020]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Smart Configurator for RL78 Communication Plug-in
 *Version
  V1.00.11.01 [25 Nov 2024]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRL78.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.06.00.03 [21 May 2021]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.06.00.01 [15 Apr 2021]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
D:\Renesas C Code\IMU_CODE_V1.0\IMU_CODE_V1.0.mtpj
Microcontroller Information
 *R5F10PPJ
  *File Name: Version
   RL78_Productlist.xml: V8.060000
   R5F10PPJ_common.xml: V1.13.00.XX.02
   DR5F10PPJ.DVF: V1.11
   f14_ppx.ti: V1.02
   -: -
  

Build Tool Information
 *CC-RL
   * Version of plug-in(*.dll)
     V8.06.00.02 [21 May 2021]
   * The Version of the Compiler Package
     V1.15.01
  
 * The version of SMS Assembler
   V1.00.00.01 [29 May 2020]
 

Debug Tool Information
 *RL78 Simulator
  Debugger Library V8.06.00.03 [21 May 2021]
  

Other Tool Information
 *None

 *Pin Configurator
 *Program Analyzer
  *Version
   V4.12.00.01 [14 Apr 2021]

 *None

 *Code Generator
Other Information
 *RL78/F14 Code Library
  *Version
   V2.03.06.01 [25 Nov 2020]
  *Description
   Code library for RL78/F14 code generation plugin.


